# HotelSystem

./: HotelSystem.sln  README.md
HotelSystem.Application/: ApplicationAssembly.cs  HotelSystem.Application.csproj  RegisterServiceInDI.cs
HotelSystem.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  GlobalExceptionMiddleware.cs  NotFoundException.cs
HotelSystem.Application/Filters/: ValidateModelAttributer.cs
HotelSystem.Application/IRepository/: IBookRepo.cs  IHotelImageRepo.cs  IHotelRepo.cs  IPaymentRepo.cs  IRefreshTokenRepo.cs  IRoleRepo.cs  IRoomRepo.cs  IRoomTypeRepo.cs  IUserRepo.cs  IUserRoleRepo.cs
HotelSystem.Application/IRepository/IUOW/: IUnitOfWork.cs
HotelSystem.Application/Mapper/: MappingProfile.cs
HotelSystem.Application/Request/Book/: CreateBookRequest.cs  UpdateBookRequest.cs
HotelSystem.Application/Request/Hotel/: CreateHotelRequest.cs  UpdateHotelRequest.cs
HotelSystem.Application/Request/Room/: RoomRequest.cs  UpdateRoomRequest.cs
HotelSystem.Application/Request/RoomType/: RoomTypeRequest.cs  UpdateRoomTypeRequest.cs
HotelSystem.Application/Request/User/: CreateUserRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateUserRequest.cs
HotelSystem.Application/Response/: AppError.cs  PageResult.cs
HotelSystem.Application/Response/Book/: BookResponse.cs
HotelSystem.Application/Response/Hotel/: HotelResponse.cs
HotelSystem.Application/Response/Room/: RoomResponse.cs
HotelSystem.Application/Valiadtion/: CreateBookRequestValidation.cs  CreateHotelRequestValidation.cs  CreateUserRequestValidation.cs  LoginRequestValidation.cs  RegisterRequestValidation.cs  RoomRequestValidation.cs  RoomTypeRequestValidation.cs  UpdateBookRequestValidation.cs  UpdateHotelRequestValidation.cs  UpdateRoomRequestValidation.cs  UpdateRoomTypeRequestValidation.cs  UpdateUserRequestValidation.cs
HotelSystem.WebAPI/: HotelSystem.WebAPI.csproj  Program.cs  appsettings.json
HotelSystem.WebAPI/Controllers/: AuthenticationController.cs  BookController.cs  HotelController.cs  ProductController.cs  RoomController.cs  RoomTypeController.cs  UserController.cs
HotelSystem.WebAPI/OpenAPI/: BearerSecuritySchemaDocumention.cs  BearerSecuritySchemaOperations.cs  InformationAPIDocument.cs
HotelSystem.WebAPI/Properties/: launchSettings.json
HotelSystem.WebAPI/Response/: ApiRsponse.cs
(+73 files in other folders)
